<!DOCTYPE html>

<style>
    body, h1, h2, h3, h4, h5, h6 {
        font-family: "Helvetica", sans-serif;
        src: url("fonts/helvetica.woff") format('woff');
        color: #c4bebd;
    }

    body, html {
        height: 100%;
        background: #121212;
        color: #c4bebd;
        line-height: 1.5;
    }

    table {
        border-spacing: 0;
        width: 100%;
        border: 1px solid #ddd;
    }

    th, td {
        text-align: left;
        padding: 16px;
    }

    tr:nth-child(even) {
        background-color: #333
    }

    /* Change scaling for tablets and phones */
    /*@media only screen and (max-device-width: 1024px) {

        .grid-item-c, .grid-item-b {
            margin-left: 0%;
        }
    }*/
</style>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>CSF Calculator 2018</title>
</head>
<body>
    <p>CSF Calculator: Javascript Edition</p>
    <p>by Matthew Lawrence</p>
    <hr>
    <p><button onclick="editCourses()">Edit courses</button></p>
    <table id="cTable" style="width:100%">
        <tr>
            <th>ID</th>
            <th>Course Name</th>
            <th>Grade</th>
            <th>Score</th>
        </tr>
        <tr>
            <td>--</td>
            <td>--</td>
            <td>--</td>
            <td>--</td>
        </tr>
        <tr>
            <td>--</td>
            <td>--</td>
            <td>--</td>
            <td>--</td>
        </tr>
        <tr>
            <td>--</td>
            <td>--</td>
            <td>--</td>
            <td>--</td>
        </tr>
        <tr>
            <td>--</td>
            <td>--</td>
            <td>--</td>
            <td>--</td>
        </tr>
        <tr>
            <td>--</td>
            <td>--</td>
            <td>--</td>
            <td>--</td>
        </tr>
    </table>

    <p id="total">TOTAL = 0</p>

    <script src="CSFjavascript/main.js"></script>
</body>
</html>
